/* components/checkboxcom/checkboxcom.wxss */
.con {
    padding: 15rpx;
    margin: 15rpx 0;
}
.container {
    padding: 15rpx;
    background-color: #fff;
}
.title-view {
    background-color: #fff;
    padding: 35rpx 15rpx;
}
.border-t {
    border-top: 1px solid #ccc;
}
.padding-t{
    padding: 15rpx 0;
}
.text-r {
    text-align: right;
    color: #31bf4f;
}
.f-40 {
    display: inline-block;
    margin-right: 15rpx;
    font-size: 40rpx;
}
.option {
    display: flex;
    align-items: center;
    margin: 30rpx 0;
}
.f-red {
    font-size: 50rpx;
    color: red;
    margin-right: 20rpx;
}
.f-add {
    font-size: 40rpx;
    color:#31bf4f;  
    margin-right: 20rpx;
}