/* pages/preview/preview.wxss *//* pages/createServey/createServey.wxss */
.title-view{
  margin-top: 146rpx;
  background-color: #fff;
  padding: 35rpx 15rpx;
}
.area-view{
  border-top: 1px solid rgba(0,0,0,0.1);
  background-color: #fff;
  padding: 35rpx 15rpx;
}
.textarea-h50{
  height: 180rpx;
}
.btn-view{
  text-align: center;
  margin-top: 20rpx;
}