<view class="container">
  <view class="home_container padding-se mt-15">
    <view wx:key="type" data-type="{{item.type}}" bindtap="selectType" class="home_nav" wx:for="{{dataList}}">
      <text class="iconfont {{item.icon}} f-icon"></text>
      <text>{{item.title}}</text>
    </view>
  </view>
</view>